('ssf', 366)
('sydsciencefest', 296)
('science', 144)
('mmfsyd', 87)
('maker', 74)
('meet', 73)
('sydney', 68)
('tonight', 61)
('mp', 50)
('great', 49)
('scientist', 42)
('crookedscience', 41)
('see', 40)
('events', 35)
('space', 34)
('day', 32)
('go', 32)
('festival', 32)
('people', 32)
('week', 31)
('stem', 31)
('speed', 30)
('kids', 30)
('getting', 29)
('pocock', 28)
('come', 27)
('aderin', 27)
('make', 26)
('first', 26)
('maggie', 25)
('tomorrow', 25)
('faire', 25)
('excited', 24)
('awesome', 24)
('natsciwk', 24)
('talk', 24)
('next', 23)
('big', 23)
('time', 23)
('part', 23)
('check', 23)
('mini', 23)
('photo', 22)
('night', 22)
('follow', 22)
('launch', 21)
('need', 21)
('weekend', 20)
('thanks', 20)
('want', 20)
('much', 20)
('looking', 20)
('re', 19)
('cats', 19)
('intelmaker', 19)
('ready', 17)
('scientists', 17)
('intelgalileo', 17)
('amazing', 17)
('travel', 17)
('free', 17)
('lpmtech', 17)
('event', 17)
('house', 16)
('http', 16)
('work', 16)
('powerhouse', 16)
('like', 16)
('primary', 15)
('robots', 15)
('open', 15)
('never', 15)
('future', 15)
('forward', 14)
('robot', 14)
('still', 14)
('mars', 14)
('einstein', 14)
('school', 14)
('speaking', 13)
('packed', 13)
('really', 13)
('program', 13)
('geek', 13)
('days', 12)
('august', 12)
('coming', 12)
('experiments', 12)
('started', 12)
('learning', 12)
('nsw', 12)
('edison', 12)
('going', 12)
('soweto', 11)
('right', 11)
('meetthemakers', 11)
('trip', 11)
('celebrate', 11)
('would', 11)
('around', 11)
('every', 11)
('look', 11)
('best', 11)
('white', 11)
('session', 11)
('girls', 11)
('forget', 11)
('students', 11)
('girl', 11)
('casual', 11)
('got', 11)
('join', 11)
('many', 10)
('pm', 10)
('young', 10)
('chat', 10)
('mary', 10)
('teach', 10)
('way', 10)
('trend', 10)
('well', 10)
('wanted', 10)
('kane', 10)
('think', 10)
('aug', 10)
('spring', 10)
('fun', 10)
('whole', 10)
('love', 10)
('physics', 9)
('question', 9)
('steam', 9)
('also', 9)
('point', 9)
('scbar', 9)
('technology', 9)
('create', 9)
('photos', 9)
('things', 9)
('last', 9)
('biohack', 9)
('wait', 9)
('st', 9)
('astronomy', 9)
('silburn', 9)
('everyone', 9)
('opening', 9)
('rover', 9)
('tech', 9)
('cat', 9)
('better', 9)
('yes', 9)
('floetry', 9)
('centre', 9)
('sessions', 8)
('happening', 8)
('asks', 8)
('research', 8)
('panel', 8)
('chief', 8)
('tickets', 8)
('done', 8)
('cost', 8)
('questions', 8)
('help', 8)
('student', 8)
('stars', 8)
('show', 8)
('scicomm', 8)
('etc', 8)
('extra', 8)
('biohacking', 8)
('ht', 8)
('ozscied', 8)
('energy', 8)
('ideas', 8)
('take', 8)
('good', 8)
('ranzcrarchives', 8)
('involved', 8)
('run', 8)
('black', 8)
('find', 8)
('back', 8)
('natsciweek', 8)
('onto', 8)
('heaps', 8)
('speak', 8)
('west', 7)
('oh', 7)
('lecture', 7)
('exciting', 7)
('know', 7)
('life', 7)
('awards', 7)
('wonderful', 7)
('computing', 7)
('taking', 7)
('light', 7)
('world', 7)
