category,mean,std
Analytic,66.94,31.71
Clout,64.96,27.0
Authentic,36.08,34.4
Tone,43.25,36.4
WPS,12.3,6.43
Sixltr,21.85,11.32
posemo,2.62,4.11
negemo,1.45,2.93
anx,0.26,1.33
anger,0.51,1.81
sad,0.17,0.99
insight,2.08,3.49
cause,1.97,3.62
discrep,0.91,2.18
tentat,2.31,3.66
certain,1.01,2.53
differ,2.54,4.33
see,1.11,2.77
hear,0.68,2.02
feel,0.35,1.36
affiliation,2.33,3.97
achieve,1.38,2.8
power,2.38,4.36
reward,1.57,3.06
risk,0.41,1.44
swear,0.05,0.56
netspeak,1.89,3.41
assent,0.85,2.64
nonflu,0.19,1.14
filler,0.02,0.28
QMark,0.69,2.04
Exclam,1.21,3.55
