category,mean,std
Analytic,79.42,27.25
Clout,66.01,22.87
Authentic,27.84,32.23
Tone,47.71,36.7
WPS,12.42,6.38
Sixltr,24.88,11.04
posemo,2.83,4.24
negemo,1.03,2.63
anx,0.11,0.87
anger,0.36,1.61
sad,0.17,0.94
insight,1.35,2.86
cause,1.34,3.03
discrep,0.56,1.81
tentat,1.46,3.04
certain,0.87,2.47
differ,1.37,3.3
see,1.1,2.68
hear,0.44,1.55
feel,0.28,1.2
affiliation,2.3,3.88
achieve,1.0,2.44
power,1.97,3.6
reward,1.18,2.65
risk,0.22,1.08
swear,0.08,0.7
netspeak,4.13,4.08
assent,0.45,1.77
nonflu,0.14,0.89
filler,0.01,0.2
QMark,0.57,1.94
Exclam,2.5,4.28
