Source (A)	Source (B)	Source (C)	Analytic	Clout	Authentic	Tone	WPS	Sixltr	posemo	negemo	anx	anger	sad	insight	cause	discrep	tentat	certain	differ	see	hear	feel	affiliation	achieve	power	reward	risk	swear	netspeak	assent	nonflu	filler	QMark	Exclam
@bijlarchitect YEAH YOU ARE	LER	has_no_media	1.80	99.00	1.00	25.77	4.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	25.00	0.00	0.00	0.00	0.00
Rosetta launched in 2004 It reached the comet in 2014 #sydsciencefest	LER	has_no_media	99.00	50.00	85.21	25.77	11.00	36.36	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The debate is about to start  which will actually be a legitimate debate with voting and rounds and the lot #sydsciencefest	LER	has_no_media	78.35	68.29	2.82	25.77	21.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: So if nanotech takes over the world  the chemists will help us #sydsciencefest	LER	has_no_media	67.14	92.33	13.15	25.77	14.00	21.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	7.14	0.00	0.00	0.00	14.29	0.00	14.29	7.14	0.00	0.00	7.14	7.14	0.00	0.00	0.00	0.00
LS: My second point  is alcohol.  Alcohol is great  in moderation ofc #sydsciencefest	LER	has_no_media	64.27	22.08	63.54	99.00	6.50	30.77	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AM: Chem mixes things together  but nanotech does weird things.  Self-cleaning surfaces  better velcro. #sydsciencefest	LER	has_no_media	22.13	73.40	35.37	25.77	5.33	31.25	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	6.25	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@peter_rohde up now with quantum physics  From the BIG to the tiny now. #sydsciencefest	LER	has_no_media	99.00	50.00	98.01	25.77	7.50	20.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
I'll end with the definition of the Universe  everything in the world.  I rest my case #sydsciencefest	LER	has_no_media	97.02	11.97	99.00	25.77	8.50	23.53	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
OOoo  AW is also taking the route of engulfing the opponent's field into their own.  Nanotech is a part of Chemistry. #sydsciencefest	LER	has_no_media	96.29	67.52	2.40	25.77	7.33	22.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	9.09	4.55	0.00	0.00	0.00	0.00
You might think astronmers are useless  we just look at the sky.  But astronomers invented Wifi #sydsciencefest	LER	has_no_media	41.45	96.11	66.34	1.00	8.50	29.41	0.00	5.88	0.00	0.00	5.88	5.88	0.00	0.00	5.88	0.00	5.88	5.88	0.00	0.00	5.88	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
We &lt;3 Philae https://t.co/QKCHxULkow	LER	has_no_media	74.89	98.62	1.00	25.77	9.00	11.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11.11	0.00	0.00	0.00	0.00	0.00	11.11	0.00	0.00	0.00	0.00	0.00
WH: We wanted to go see what an UNheated comet looked like.  So  we had to go land on one #sydsciencefest	LER	has_no_media	86.96	97.14	13.15	25.77	10.50	9.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	9.52	0.00	0.00	9.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Briefly showing footage of the Rosetta Mission from @Discovery #sydsciencefest	LER	has_no_media	99.00	50.00	43.37	25.77	10.00	70.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: If you pull DNA out of the cell  it has enough to go to the moon and back #sydsciencefest	LER	has_no_media	92.84	69.14	43.37	25.77	20.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	0.00	0.00	0.00	0.00
DC: Ashley's field  DNA  is just small.  You can't even see them. #sydsciencefest	LER	has_no_media	3.37	77.92	17.46	25.77	4.33	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	7.69	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AM has finished his debate by reinforcing that Nanotech has lots of ideas with Chem running out... #sydsciencefest	LER	has_no_media	85.72	86.68	4.97	25.77	9.00	27.78	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@all_isee is speaking for Chemistry  against Adam's nanotechnology #sydsciencefest	LER	has_no_media	98.46	50.00	3.37	25.77	10.00	50.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	10.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
In engineering you tend to just get used to hanging with guys and being the only woman - UD #sydsciencefest	LER	has_no_media	92.84	98.19	1.00	25.77	19.00	15.79	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"MP says Dyslexia impacted her education a lot. Asks ""are there any dyslexics in the house?"" *few arms* MP: ""Yaassss"" #ssf15"	LER	has_no_media	92.84	92.33	1.00	25.77	7.00	23.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.52	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	4.76	0.00	0.00	4.76	0.00
AW: Obvs meth is a very destructive drug  but the show also covered an awesome aspect of Chem - cancer treatment #sydsciencefest	LER	has_no_media	86.96	31.71	1.00	25.77	21.00	23.81	4.76	4.76	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	4.76	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	9.52	0.00	0.00	0.00	0.00
WH: We got a glimpse of inside a comet from the Murchison Meteorite which we think is linked to a comet #sydsciencefest	LER	has_no_media	99.00	96.52	31.94	25.77	22.00	18.18	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: We are intelligent.  We are conscious.  Self-aware.  That's amazing in itself. #sydsciencefest.	LER	has_no_media	5.53	99.00	52.86	99.00	2.80	28.57	14.29	0.00	0.00	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NEXT DEBATE: @ad_mico vs. @all_isee #sydsciencefest	LER	has_no_media	92.84	89.42	7.84	25.77	8.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
QP is far more important than astronomy  because her field wouldn't exist without quantum physics #sydsciencefest	LER	has_no_media	37.39	3.05	1.00	99.00	16.00	50.00	6.25	0.00	0.00	0.00	0.00	0.00	6.25	6.25	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Close your eyes and picture a scientist. Who thought of a white guy? - MG *most hands go up* #sydsciencefest	LER	has_no_media	96.69	98.19	50.35	25.77	6.33	21.05	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	5.26	0.00	0.00	15.79	0.00	5.26	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00
DC: Humans are the best research topic! We are everywhere and involved in so many different areas #sydsciencefest	LER	has_no_media	30.15	95.20	58.07	98.27	9.00	27.78	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56	5.56	0.00	0.00	0.00	5.56	5.56	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56
"LS up first. 'I want to convince you my research rules.  And as we know  the most important part of science is EXPLOSIONS"" #sydsciencefest"	LER	has_no_media	80.75	79.76	48.89	92.40	8.00	25.00	4.17	0.00	0.00	0.00	0.00	8.33	0.00	4.17	4.17	0.00	0.00	0.00	0.00	0.00	4.17	4.17	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Rosetta itself is a bit of a lab - it can analyse dust flying off the comet if need be #sydsciencefest	LER	has_no_media	86.59	30.86	3.37	25.77	20.00	15.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	10.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@Philae2014 is already there  but we also want to put Rosetta down on the comet as well. #sydsciencefest	LER	has_no_media	45.11	71.09	58.07	98.27	9.00	22.22	5.56	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	5.56	0.00	0.00	0.00	5.56	0.00	5.56	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00
WH: Comets have not been heated by the sun or affected by gravitational collapse - they are like a time capsule #sydsciencefest	LER	has_no_media	86.96	17.04	37.24	25.77	21.00	23.81	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	4.76	0.00	9.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KN: Curiosity. I think most people start off by  as kids  pulling things apart and wanting to understand #sydsciencefest	LER	has_no_media	92.84	50.00	99.00	25.77	9.50	26.32	0.00	0.00	0.00	0.00	0.00	15.79	0.00	5.26	5.26	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MP: When people think of scientists  they usually think of someone white  male and very very serious #ssf15	LER	has_no_media	17.96	98.62	58.07	1.00	18.00	22.22	0.00	5.56	0.00	0.00	0.00	11.11	0.00	0.00	11.11	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MG: Why did you all become scientists? #sydsciencefest	LER	has_no_media	1.80	99.00	7.84	25.77	4.00	25.00	0.00	0.00	0.00	0.00	0.00	12.50	12.50	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50	0.00
.@AWaardenberg is up now arguing for DNA! #sydsciencefest	LER	has_no_media	92.84	89.42	74.76	1.00	4.00	37.50	0.00	12.50	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50
Before the launch  eight different people had to give the official A-Okay after checking the same parameters each #sydsciencefest	LER	has_no_media	99.00	69.14	43.37	96.76	20.00	25.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00
Warwick Holmes  @esa and comet chat tonight at the @maasmuseum!! #sydsciencefest	LER	has_no_media	98.22	81.84	31.94	25.77	5.50	36.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	18.18
Getting ready for @KindaThinky tonight! #sydsciencefest	LER	has_no_media	99.00	50.00	23.51	99.00	3.00	66.67	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67
MG: When science is being taught  the majority of the scientists kids learn about are all white men #sydsciencefest	LER	has_no_media	76.19	85.38	4.05	25.77	19.00	21.05	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	5.26	0.00	5.26	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Starts by asking ""if space travel was as safe/affordable as flight travel  who would go into space?""  *whole room raises both arms*  #ssf15"	LER	has_no_media	80.75	66.17	99.00	92.40	12.00	4.17	4.17	0.00	0.00	0.00	0.00	0.00	0.00	8.33	4.17	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	4.17	0.00
JB: Med research is weird and cool  and also inherently good  yes. #sydsciencefest	LER	has_no_media	9.98	50.00	1.00	99.00	6.50	23.08	15.38	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	7.69	0.00	0.00	0.00	15.38	0.00	0.00	0.00	0.00
AW: The future of DNA is going to be in data storage  because of it's ability to hold so much data #sydsciencefest	LER	has_no_media	87.28	50.00	11.00	25.77	22.00	18.18	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	4.55	4.55	0.00	0.00	0.00	0.00
PR: When Lisa looks at stars and galaxies  the research SHE is actually using is quantum physics. #sydsciencefest	LER	has_no_media	30.15	50.00	4.97	25.77	9.00	33.33	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
@justipen Thanks for the follow Regular Student!	LER	has_no_media	99.00	50.00	13.15	99.00	7.00	42.86	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.29
You could store secret codes or information and store them in your DNA - that's pretty cool #sydsciencefest	LER	has_no_media	6.99	99.00	28.81	99.00	17.00	11.76	11.76	0.00	0.00	0.00	0.00	11.76	0.00	5.88	11.76	0.00	5.88	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00
DC: We make things.  Tools  cars  rockets  iPhones.  We are the only animal to have water pouring out of our eyes when sad #sydsciencefest	LER	has_no_media	49.05	99.00	1.79	1.00	8.00	16.67	0.00	4.17	0.00	0.00	4.17	0.00	4.17	0.00	0.00	0.00	0.00	4.17	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
WH: We want to find out how we get from a supernova collapse to the creation of Earth  and comets can help answer that #sydsciencefest	LER	has_no_media	92.84	97.69	6.70	91.14	25.00	16.00	4.00	0.00	0.00	0.00	0.00	8.00	8.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	12.00	4.00	4.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Warwick is up!  He's going to talk about the Rosetta work  and then make a comet for us. #fancy #sydsciencefest	LER	has_no_media	86.59	97.69	3.37	25.77	6.67	15.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00
GR: I just go step by step on things I find interesting and it has basically led me here #sydsciencefest	LER	has_no_media	8.19	6.70	99.00	96.76	20.00	15.00	5.00	0.00	0.00	0.00	0.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@ad_mico now.  Going for the route of Chemistry being PC and Nanotech being Mac.  Nanotech is cool according to AM. #sydsciencefest	LER	has_no_media	79.25	50.00	11.00	94.75	5.50	22.73	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00
KN: Similar in my field  software and tech is very male  dominated still. #sydsciencefest	LER	has_no_media	28.22	50.00	52.86	1.00	7.00	28.57	0.00	7.14	0.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The overriding theme of MP's talks are always that the future of space travel and astrophysics rests on the current generation in school	LER	has_no_media	99.00	66.81	98.89	25.77	23.00	17.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MB: I interview Med students  and a lot of them are motivated by misplaced goals. #sydsciencefest	LER	has_no_media	84.57	73.40	7.84	25.77	8.00	31.25	0.00	0.00	0.00	0.00	0.00	6.25	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	12.50	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: DNA can't laugh  cry  make iPhones  blush  fart  do anything really #sydsciencefest	LER	has_no_media	23.17	1.07	17.46	25.77	13.00	23.08	7.69	7.69	0.00	0.00	7.69	0.00	7.69	0.00	7.69	0.00	15.38	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MB: My biggest complaint with Med is that it's too good.  Inherently good. #sydsciencefest	LER	has_no_media	13.85	50.00	13.15	99.00	4.67	28.57	14.29	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
WH: So it had to be switched off. Just the minimum amount of energy required to keep it going  but no contact #sydsciencefest	LER	has_no_media	58.77	33.19	9.25	93.61	11.50	21.74	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Also because the admin involved in time off is pretty poorly managed #sydsciencefest	LER	has_no_media	82.00	77.92	63.54	25.77	13.00	30.77	7.69	7.69	0.00	0.00	0.00	0.00	7.69	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MB: Bacteria has technologically advanced parts and functions  and it makes itself. #sydsciencefest	LER	has_no_media	9.98	50.00	1.40	25.77	6.50	38.46	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
PR: One cool thing about QP is super-positions; things can be in two places at the same time. #sydsciencefest	LER	has_no_media	77.33	50.00	74.76	99.00	10.00	10.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00
Congrats to everyone out at the @sydneyobs tonight!! @maasmuseum #sydsciencefest	LER	has_no_media	99.00	84.14	93.30	25.77	5.00	60.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.00
Talking now on career interruptions  whether family related or other. #sydsciencefest	LER	has_no_media	31.44	81.84	99.00	1.00	5.50	45.45	0.00	9.09	0.00	9.09	0.00	9.09	0.00	0.00	9.09	0.00	27.27	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
UD: You can explore things.Instead of just procedural work  you can play around in your field and mess with different things #sydsciencefest	LER	has_no_media	23.89	95.89	80.16	25.77	23.00	21.74	4.35	4.35	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	8.70	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Hosts for tonight are @rodl and @willozap from @KindaThinky! #sydsciencefest	LER	has_no_media	92.84	50.00	3.37	25.77	5.00	40.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00
CL: Absolutely. I don't think there has ever been a female Prof in my field at UTS. Or even an Assoc Prof #sydsciencefest	LER	has_no_media	23.89	9.62	94.19	25.77	7.67	8.70	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	4.35	8.70	4.35	0.00	0.00	0.00	0.00	0.00	8.70	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00
"KS: ""I'm going to speak tonight about the history of science but also how things have changed"" #ssf15"	LER	has_no_media	17.96	28.91	98.01	25.77	18.00	22.22	0.00	0.00	0.00	0.00	0.00	0.00	11.11	0.00	0.00	0.00	5.56	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AM: Astronomy helps predict the future and also understand the past.  It brings a lot of kids into science. #sydsciencefest	LER	has_no_media	92.84	84.14	74.76	96.76	6.67	25.00	5.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AM is astronomy  and @lisaharveysmith is for astrology (remembering she is actually an astronomer) #awkward #sydsciencefest	LER	has_no_media	22.13	73.40	1.00	1.00	16.00	50.00	0.00	6.25	6.25	0.00	0.00	6.25	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
JB: I also get to work with brain cells. I've got some in a petri dish right now actually. #sydsciencefest	LER	has_no_media	65.29	6.70	93.30	25.77	6.67	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Some of the widely varying temperature changes the Rosetta had to be tested for #sydsciencefest http://t.co/P915lNTrCm	LER	has_photo	99.00	50.00	3.37	25.77	20.00	30.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00
AW: Chemists are the doers  they get things done  they can multitask! #sydsciencefest	LER	has_no_media	9.98	93.79	1.00	25.77	6.50	23.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	7.69	7.69	0.00	0.00	0.00	7.69
LS: Astrology has had thousands of years if research. Astronomy not so much #sydsciencefest	LER	has_no_media	13.85	1.67	13.15	25.77	7.00	35.71	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Jb speaking about how some differences in gender can affect which medicine to use #sydsciencefest	LER	has_no_media	69.57	50.00	10.08	25.77	15.00	26.67	0.00	0.00	0.00	0.00	0.00	0.00	20.00	0.00	6.67	0.00	6.67	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The school kids in the audience seem very  very keen on this idea. #ssf15	LER	has_no_media	97.54	76.25	89.63	99.00	7.00	7.14	7.14	0.00	0.00	0.00	0.00	14.29	0.00	0.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
PR speaking on how cool superpositions are again and using them for super fast communication #sydsciencefest	LER	has_no_media	37.39	96.95	35.37	99.00	16.00	25.00	12.50	0.00	0.00	0.00	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	6.25	6.25	6.25	6.25	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00
And we begin! #sydsciencefest http://t.co/1q6uswDI1D	LER	has_photo	56.58	96.52	2.40	25.77	5.50	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	9.09
Great to see so many people come out for such an awesome and science filled event #sydsciencefest	LER	has_no_media	92.84	72.17	66.34	99.00	17.00	17.65	11.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00
MG: What would have made the transition between research levels easier?  UD: Mentoring  #sydsciencefest	LER	has_no_media	83.00	50.00	1.00	99.00	7.00	35.71	7.14	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	0.00
SW: Cats are curious animals  they want to know who is in their territory #ssf15	LER	has_no_media	51.43	97.69	43.37	25.77	15.00	20.00	0.00	0.00	0.00	0.00	0.00	13.33	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Research is a very difficult field to take time away from because of the culture of science being ongoing and undisrupted #sydsciencefest	LER	has_no_media	98.22	67.52	2.40	1.00	22.00	36.36	0.00	4.55	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00
UD: If you don't have a good mentor  than you just keep doing things by yourself without collaboration #sydsciencefest	LER	has_no_media	12.16	70.08	4.05	97.58	19.00	21.05	5.26	0.00	0.00	0.00	0.00	0.00	0.00	5.26	5.26	0.00	15.79	0.00	0.00	0.00	5.26	0.00	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Someone has asked for some info on Tesla in comparison to Edison (Yaassss) #ssf15	LER	has_no_media	99.00	92.33	52.86	25.77	14.00	21.43	0.00	0.00	0.00	0.00	0.00	7.14	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	0.00	0.00	0.00
PR: Quantum entanglement and what is it useful for. Quantum computers! Future use of this is massive #sydsciencefest	LER	has_no_media	45.11	50.00	4.97	98.27	6.00	33.33	5.56	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56
And there's a crack between these two parts  so it could fall apart when going past the sun #sydsciencefest	LER	has_no_media	12.16	29.92	96.09	25.77	19.00	10.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Zen and the Art of Photo Capture #ssf15	LER	has_no_media	99.00	50.00	1.00	25.77	8.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
First time I did it  a jaguar called back  I got scared and drove away #ssf15	LER	has_no_media	37.39	26.60	99.00	1.00	16.00	0.00	0.00	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"MP: What if aliens saw Earth with dinosaurs and just thought ""lets get out of here"" #ssf15"	LER	has_no_media	58.07	72.17	28.81	25.77	17.00	11.76	0.00	0.00	0.00	0.00	0.00	5.88	0.00	5.88	5.88	0.00	5.88	5.88	0.00	0.00	5.88	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"MP: who here would make a one-way trip to Mars?  *about two hands go up""  MP: That's INCREDIBLE #ssf15"	LER	has_no_media	77.33	69.14	15.86	25.77	10.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00
If you know kids or are a kid  its a great time to want to be a scientist #ssf15	LER	has_no_media	86.18	85.38	4.05	97.58	19.00	5.26	5.26	0.00	0.00	0.00	0.00	5.26	0.00	10.53	10.53	0.00	10.53	0.00	0.00	0.00	0.00	0.00	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
We love evidence  but we kind of like the evil step brother of evidence as well #sydsciencefest	LER	has_no_media	84.57	99.00	74.76	99.00	16.00	31.25	12.50	6.25	0.00	0.00	0.00	12.50	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00
Maggie asks if the panelists think science is a boys club  and majority say yes except GR who says Health is not so much #sydsciencefest	LER	has_no_media	51.43	65.56	6.70	25.77	25.00	16.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	4.00	4.00	0.00	12.00	0.00	8.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00
Apparently you can stick your head in a bucket and make a weird noise to call a jaguar #ssf15	LER	has_no_media	92.84	99.00	1.00	1.00	19.00	5.26	0.00	5.26	0.00	0.00	0.00	0.00	5.26	0.00	5.26	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Physical computing workshop for kids run by @Intelanz is currently being held in the level below the @MakerFaireSYD at @maasmuseum #ssf15	LER	has_no_media	99.00	68.29	89.63	25.77	21.00	33.33	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Also  the whole eviction thing... But MP solves this problem by saying the winners get to go home. Losers stay in space. #ssf15	LER	has_no_media	92.84	50.00	54.89	1.00	5.75	13.04	4.35	8.70	0.00	0.00	4.35	4.35	4.35	4.35	0.00	0.00	4.35	0.00	4.35	0.00	0.00	13.04	8.70	8.70	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00
JB: The issue I have with humans is that the default is a man. Women have been around for a while too though #sydsciencefest	LER	has_no_media	49.05	66.17	23.51	25.77	12.00	8.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
What is the thing you love most about your career? #sydsciencefest	LER	has_no_media	12.85	99.00	1.00	99.00	5.50	9.09	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00
Some purely  sage advice here from @KenSilburn #ssf15 http://t.co/CjjwW1FfzJ	LER	has_photo	92.84	77.92	1.00	25.77	13.00	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00
LS: And a supernova is an explosion.  Also the Big bang.  All important explosions.  Astronomy creates some good explosions  #sydsciencefest	LER	has_no_media	86.59	50.00	1.00	99.00	5.00	40.00	15.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	10.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Spoiler  it's because of doorways. #ssf15	LER	has_no_media	17.96	50.00	23.51	25.77	3.00	50.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Naturally  Steve Winter took it on #ssf15	LER	has_no_media	92.84	50.00	89.63	25.77	7.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Darren Curnoe up against @AWaardenberg! #sydsciencefest	LER	has_no_media	99.00	4.80	98.01	25.77	3.00	50.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67
But our plasma-physicists have absolutely no idea what that is.  It freaked me out #sydsciencefest	LER	has_no_media	1.00	10.58	74.76	1.00	8.00	25.00	0.00	6.25	0.00	0.00	0.00	6.25	0.00	0.00	0.00	6.25	6.25	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	0.00
WH just played a sound bite of the comet  which kind of sounds like a strange synthetic beat #sydsciencefest	LER	has_no_media	99.00	50.00	1.00	25.77	18.00	22.22	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	11.11	0.00	0.00	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
There was once an elephant who was charged for murder and no one knew how to do the execution  so... #ssf15	LER	has_no_media	17.96	50.00	2.82	1.00	10.50	14.29	0.00	4.76	0.00	4.76	0.00	4.76	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The cost of getting 1.5 kgs into space costs somewhere between $70-100k. That's the cost for only 1.5L of water! #ssf15	LER	has_no_media	98.12	50.00	9.25	25.77	7.67	13.04	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35
Spotted a drone! #ssf15	LER	has_no_media	99.00	50.00	1.00	25.77	2.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	25.00
"Yeah but what's risky drinking?  *voice from audience* ""FORTY!""   #sydsciencefest #kindathinky"	LER	has_no_media	56.58	18.16	2.40	1.00	3.67	36.36	0.00	9.09	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	9.09	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	9.09	0.00	0.00	9.09	9.09
AW is a clinical psych and is chatting about child behaviour  aggression and parenting #sydsciencefest	LER	has_no_media	51.43	97.69	1.00	1.00	15.00	40.00	0.00	6.67	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	13.33	0.00	6.67	0.00	0.00	0.00	6.67	6.67	0.00	0.00	0.00	0.00
SW: In all this time  I had never worked in the US  so I started looking at cougars #ssf15	LER	has_no_media	33.88	29.92	99.00	25.77	19.00	15.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.53	0.00	5.26	0.00	0.00	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS: This is why they are injured more on the shorter falls than longer ones. Relaxing the body prevents (some) injury #ssf15	LER	has_no_media	87.28	50.00	61.34	94.75	11.00	18.18	4.55	0.00	0.00	0.00	0.00	0.00	4.55	0.00	4.55	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS: Cats tend to tense up in the first few seconds of falling but then relax after a while of free falling #ssf15	LER	has_no_media	99.00	33.19	99.00	93.61	23.00	13.04	8.70	4.35	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	4.35	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS admits he spoke with some school kids today and practiced his jokes on them  so they are refined for us #ssf15	LER	has_no_media	31.44	99.00	1.00	94.75	22.00	9.09	4.55	0.00	0.00	0.00	0.00	4.55	0.00	0.00	4.55	0.00	0.00	0.00	4.55	0.00	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
(Random topic round) global population control. @phatmattbaker is positive who is arguing in rhyming prose... #sydsciencefest	LER	has_no_media	71.61	89.42	7.84	25.77	5.33	43.75	6.25	6.25	0.00	6.25	0.00	0.00	6.25	0.00	6.25	6.25	0.00	6.25	0.00	6.25	0.00	0.00	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK: Why do doorways make you forget things?  Again  an evolutionary trait. #ssf15	LER	has_no_media	23.17	93.79	17.46	25.77	4.33	15.38	0.00	0.00	0.00	0.00	0.00	0.00	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00
AW is starting off with going through some 'patenting styles'. #sydsciencefest	LER	has_no_media	99.00	50.00	85.21	25.77	5.50	36.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	9.09	0.00	0.00	0.00	0.00
DK: You make use of 100% of every organ you have #ssf15 #askdrkarl	LER	has_no_media	82.00	99.00	1.00	25.77	13.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	15.38	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Get an advantage in your next paper  airplane comp - add tech! #ssf15 #natsciwk http://t.co/t58KSsYw0Y	LER	has_photo	96.85	86.68	4.97	98.27	9.00	22.22	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	16.67	0.00	0.00	5.56	0.00	0.00	0.00	0.00	5.56
"Onto a (kind of) nicer topic  'why do cats jump out windows and generally are fine?"". Lots of pretty great cat pics on screen rn #ssf15"	LER	has_no_media	92.84	50.00	20.24	99.00	12.50	12.00	16.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	16.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00
AW: Physicists only get measurements of things that chemists have already done. #sydsciencefest	LER	has_no_media	9.98	50.00	1.40	25.77	6.50	38.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	7.69	7.69	0.00	0.00	0.00	0.00
"DK: After a few more culprits on this myth  the ""10% fact"" was born #ssf15 #askdrkarl"	LER	has_no_media	99.00	50.00	35.37	25.77	16.00	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
After a feud  Tesla left Edison  worked for Westinghouse  then did some solo work #ssf15	LER	has_no_media	97.34	74.76	82.75	1.00	15.00	6.67	0.00	6.67	0.00	6.67	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	13.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
WH: Cool things we found on the comet include cylindrical holes that we figured out were gas vents! #sydsciencefest	LER	has_no_media	76.19	98.19	81.22	97.58	9.50	21.05	5.26	0.00	0.00	0.00	0.00	10.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	10.53	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	5.26
On unconscious bias and imposter syndrome  CL says she has been accused of lying about the amount of work she has done #sydsciencefest	LER	has_no_media	70.30	95.89	1.00	1.00	23.00	21.74	0.00	4.35	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
[As a cat owner  I can attest to that. All cats just want to know what's up]	LER	has_no_media	73.36	50.00	6.20	25.77	8.50	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	5.88	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	11.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"*photo of a rhino* ""This wasn't supposed to be a rhino  we wanted a leopard  but oh well"" #ssf15"	LER	has_no_media	76.19	29.92	1.00	97.58	19.00	10.53	5.26	0.00	0.00	0.00	0.00	0.00	0.00	5.26	5.26	0.00	10.53	5.26	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.53	0.00	0.00	0.00
Dr Ken Silburn is done with his great and all encompassing chat tonight! Question time. #ssf15	LER	has_no_media	54.96	96.95	35.37	99.00	5.33	25.00	6.25	0.00	0.00	0.00	0.00	6.25	0.00	0.00	6.25	6.25	0.00	0.00	0.00	0.00	6.25	0.00	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25
JB: We study all these animals for telomeres and cancer  except women live longer and don't get some diseases. #sydsciencefest	LER	has_no_media	51.43	69.14	3.37	25.77	10.00	20.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	5.00	0.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
So the comet has a 'neck' &amp; a 'body' region which have different chemical compositions. They appeared to have stuck together #sydsciencefest	LER	has_no_media	68.79	67.52	31.94	25.77	11.00	27.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	4.55	4.55	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK:  We can actually  up to 4 seconds in advance.  Not sure why  but we can #askdrkarl #sydsciencefest	LER	has_no_media	30.15	50.00	99.00	98.27	9.00	27.78	5.56	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	5.56	16.67	0.00	0.00	0.00	11.11	5.56	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Moving onto memory.  Ever have that feeling when you walk into another room and forget something? #ssf15	LER	has_no_media	6.99	88.03	99.00	25.77	5.67	17.65	0.00	0.00	0.00	0.00	0.00	11.76	0.00	0.00	5.88	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00
MP: So many factors against us potentially meeting other life in space. #ssf15	LER	has_no_media	64.27	77.92	94.81	25.77	6.50	30.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	15.38	0.00	0.00	0.00	7.69	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: Eg. Sex in other animals is a purely evolutionary act. But humans love it! #sydsciencefest	LER	has_no_media	71.61	50.00	35.37	99.00	5.33	18.75	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	12.50	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25
Semi-finals are up soon.  First one is @ad_mico and @lisaharveysmith.  Random topic is astronomy vs astrology #sydsciencefest	LER	has_no_media	63.17	29.92	50.35	25.77	6.33	21.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	5.26	0.00	0.00	0.00	0.00	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
GR: I love my topic and I love the autonomy you have over your subject. It's yours  and you can do what you want with it #sydsciencefest	LER	has_no_media	1.32	99.00	4.97	99.00	13.50	11.11	7.41	0.00	0.00	0.00	0.00	0.00	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	7.41	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"DK: It was James who started this whole thing by saying that we ""are not making use of our mental abilities"" #ssf15 #askdrkarl"	LER	has_no_media	15.38	95.89	2.02	25.77	23.00	13.04	0.00	0.00	0.00	0.00	0.00	0.00	8.70	0.00	0.00	0.00	4.35	0.00	4.35	0.00	8.70	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS is discussing the different ways people can reject peer-reviewed #opensciecne. Eg anti-vaxxers  qualms with polio vaccine etc #ssf15	LER	has_no_media	92.84	68.29	1.00	1.00	10.50	28.57	0.00	4.76	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Moving onto rhinos now #ssf15	LER	has_no_media	92.84	50.00	99.00	25.77	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW then decided to pick the next  most difficult big cat to find - SNOW LEOPARDS. #ssf15	LER	has_no_media	99.00	50.00	95.60	1.00	8.00	18.75	0.00	6.25	0.00	0.00	0.00	12.50	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Then one night  he heard the floorboards creaking  the stairs creaking and sniffing at his head. #ssf15	LER	has_no_media	85.18	96.11	28.81	25.77	8.50	23.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MP is speaking about her initial problems in school suffering from dyslexia  never had confidence in herself #ssf15	LER	has_no_media	60.80	86.68	1.00	1.00	18.00	38.89	5.56	11.11	0.00	0.00	5.56	0.00	0.00	5.56	0.00	11.11	0.00	0.00	5.56	0.00	0.00	5.56	5.56	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00
UD: Playing around with things  time flexibility. Just being able to make my own schedule. #sydsciencefest	LER	has_no_media	71.61	26.60	74.76	99.00	5.33	25.00	12.50	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS: Tesla's work and ideas were so new and revolutionary that it was difficult to believe he was human #ssf15	LER	has_no_media	4.01	84.14	3.37	1.00	20.00	15.00	0.00	5.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
CL agrees  saying that it's great to have so much independence in your career #sydsciencefest	LER	has_no_media	17.96	97.69	1.00	99.00	15.00	13.33	13.33	0.00	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The act of going through a doorway changes your perception of threats in a different environment #ssf15	LER	has_no_media	99.00	72.17	99.00	1.00	17.00	41.18	0.00	5.88	5.88	5.88	0.00	5.88	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	5.88	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
JB: Which means Med needs to focus less on humans being a male default in medical research and start studying differences #sydsciencefest	LER	has_no_media	96.29	67.52	31.94	25.77	22.00	27.27	0.00	0.00	0.00	0.00	0.00	4.55	0.00	4.55	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Quick break for pizza and beer then more EXCESS #sydsciencefest #kindathinky	LER	has_no_media	79.25	50.00	85.21	25.77	11.00	18.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Punishment does not work as well as parents think it does #sydsciencefest	LER	has_no_media	6.55	20.24	23.51	25.77	12.00	25.00	8.33	8.33	0.00	8.33	0.00	8.33	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	8.33	8.33	8.33	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00
For the pre chat  Dr Karl just explained how the Apple logo got its 'bite' #ssf15	LER	has_no_media	84.57	89.42	1.00	25.77	16.00	6.25	0.00	0.00	0.00	0.00	0.00	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Apparently in all the decades @NatGeo was in print  they had never done anything on the 3rd biggest cat in the world. It was too hard #ssf15	LER	has_no_media	65.78	50.00	92.47	25.77	13.50	14.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.41	7.41	0.00	0.00	0.00	3.70	0.00	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: Im going to take you on a trip with these four cats; Jaguars  Snow Leopards  Cougars and Tigers #ssf15	LER	has_no_media	86.59	69.14	43.37	25.77	20.00	15.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The landing site for @Philae2014 was 50% unsuitable. The comet is also so dark you can't see it #tricky #sydsciencefest	LER	has_no_media	24.86	50.00	15.86	1.00	10.00	20.00	0.00	5.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
But that risk comes not from the drinking per se  but doing stupid things  #sydsciencefest #kindathinky	LER	has_no_media	37.39	1.00	74.76	1.00	16.00	18.75	0.00	12.50	6.25	6.25	0.00	0.00	0.00	0.00	0.00	0.00	18.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: Kids become desensitised. So you have the option to get more angry  which is irrational #sydsciencefest	LER	has_no_media	26.21	96.11	1.00	1.00	8.50	17.65	0.00	11.76	5.88	5.88	0.00	5.88	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	5.88	5.88	0.00	0.00	0.00	0.00
DK: Have you ever tried to guess an absolute weight?  You just can't really.  We are better at relative guesses #ssf15	LER	has_no_media	28.22	92.33	68.01	95.81	7.00	14.29	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.52	9.52	9.52	0.00	0.00	4.76	4.76	9.52	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00
This weekend we have heaps of events including a science debate  some universe chat and blowing things up! #sydsciencefest	LER	has_no_media	86.18	98.19	19.27	25.77	9.50	31.58	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	10.53	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26
SW: You know how you go through your phone photos and there are heaps of your face by accident? That's all we had during that trip #ssf15	LER	has_no_media	11.88	99.00	15.12	25.77	13.50	7.41	0.00	0.00	0.00	0.00	0.00	3.70	3.70	0.00	0.00	3.70	0.00	3.70	3.70	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.70	0.00
And we are getting started for a full house at the @SydOperaHouse for @swfoto and @natgeo #sswf15	LER	has_no_media	97.02	88.03	28.81	25.77	17.00	17.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Dr Silburn has finished up at the @maasmuseum tonight! #ssf15	LER	has_no_media	99.00	50.00	93.30	25.77	5.00	40.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00
Holmes has finished his talk now.  Moving onto questions and MAKING A COMET #sydsciencefest	LER	has_no_media	67.14	92.33	52.86	25.77	7.00	21.43	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
How quickly does your city turn to shit if there's a garbage strike? #sydsciencefest #kindathinky	LER	has_no_media	17.96	50.00	43.37	1.00	7.50	26.67	0.00	6.67	0.00	6.67	0.00	0.00	6.67	6.67	6.67	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	6.67	0.00
Amazing to hear her speak  now has a PhD in mechanical engineering and is just so obviously enthusiastic #ssf15	LER	has_no_media	33.88	94.27	1.00	99.00	19.00	26.32	10.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	10.53	0.00	0.00	0.00	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
We will try to make a black frozen ball of evaporating gas now  which is pretty close to a comet #sydsciencefest	LER	has_no_media	92.84	82.96	2.82	95.81	21.00	9.52	4.76	0.00	0.00	0.00	0.00	0.00	4.76	0.00	9.52	0.00	0.00	4.76	0.00	4.76	4.76	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The talk hasn't ~officially~ started yet  but @DoctorKarl has just decided to start chatting about Turing anyway http://t.co/pWcymUwRc6	LER	has_photo	43.68	32.48	85.21	25.77	22.00	27.27	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	4.55	0.00	9.09	0.00	0.00	0.00	4.55	0.00	0.00	4.55	0.00	0.00
SW: I was told you would never get a photo of a cat during the day. Well  cats do whatever you don't want them to do. So I got one. #ssf15	LER	has_no_media	14.22	74.07	2.96	83.22	7.75	3.23	3.23	0.00	0.00	0.00	0.00	0.00	0.00	6.45	0.00	3.23	0.00	3.23	0.00	0.00	0.00	0.00	0.00	6.45	0.00	0.00	0.00	0.00	3.23	0.00	0.00	0.00
"SW: ""Ive been on the road since May. India to South Africa to India to Sri Lanka to here"" #ssf15"	LER	has_no_media	98.46	30.86	74.76	25.77	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
MP: The evolution of scientific ideas coupled with seeing how the cost of any kind of travel eventually drops supports space travel #ssf15	LER	has_no_media	98.22	50.00	61.34	94.75	22.00	27.27	4.55	0.00	0.00	0.00	0.00	4.55	4.55	0.00	9.09	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Low protein  high carb diet is what seems to work #sydsciencefest #kindathinky	LER	has_no_media	80.75	50.00	74.76	1.00	12.00	25.00	0.00	8.33	0.00	0.00	8.33	8.33	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00	0.00	8.33	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@rodl &amp; @willozap: Yeah  but can we be fat and live longer? SB: Well  yeah  if you want to do it properly #sydsciencefest #kindathinky	LER	has_no_media	11.24	79.76	1.00	92.40	12.00	16.67	4.17	0.00	0.00	0.00	0.00	0.00	0.00	8.33	4.17	0.00	8.33	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	8.33	4.17	0.00	4.17	0.00
"KN going for the big motivations; ""I like asking what I can do to make things better and make an impact"" #sydsciencefest"	LER	has_no_media	68.79	32.48	61.34	99.00	22.00	9.09	9.09	0.00	0.00	0.00	0.00	4.55	13.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Moving on from excess life  to excess waste!  #fancy #sydsciencefest #kindathinky	LER	has_no_media	99.00	50.00	31.94	25.77	5.50	18.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09
And now it is question time.  Tweet #askdrkarl if you have any! #sydsciencefest	LER	has_no_media	1.00	98.93	63.54	25.77	4.33	23.08	0.00	0.00	0.00	0.00	0.00	7.69	0.00	7.69	23.08	0.00	7.69	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69
Part 1: The dress is blue.  Just check the pixels. Part 2: Senses are good at relative measurements but bad at absolute ones. #ssf15	LER	has_no_media	92.84	33.83	48.89	25.77	6.00	12.50	4.17	4.17	0.00	0.00	0.00	4.17	0.00	0.00	0.00	4.17	4.17	4.17	0.00	0.00	0.00	0.00	0.00	4.17	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00
I brought 33 bags with me on the trip to photograph the snow leopard   For those wondering it looked like maybe 15 airport trolleys #ssf15	LER	has_no_media	97.89	21.18	69.14	25.77	25.00	24.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	8.00	0.00	0.00	8.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: I love visiting S.Africa  its so beautiful and easy to work with. You're guaranteed to find the Big 5 #ssf15	LER	has_no_media	68.79	91.35	31.94	99.00	11.00	13.64	13.64	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	4.55	0.00	4.55	0.00	0.00	4.55	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW going through some parenting myths tonight. Myth 1 is that punishment changes bad behaviour #sydsciencefest	LER	has_no_media	84.57	73.40	74.76	1.00	8.00	43.75	0.00	12.50	0.00	6.25	0.00	0.00	6.25	0.00	6.25	0.00	0.00	0.00	0.00	0.00	6.25	0.00	6.25	0.00	6.25	0.00	6.25	6.25	0.00	0.00	0.00	0.00
DK: Can we predict when you are going to make a decision? #ssf15 #askdrkarl	LER	has_no_media	28.22	99.00	52.86	25.77	7.00	21.43	0.00	0.00	0.00	0.00	0.00	7.14	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.14	0.00
SW: My first photo was of a half a field mice. But a year later  we got some of cougars #ssf15	LER	has_no_media	96.41	50.00	68.01	25.77	10.50	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	4.76	4.76	0.00	0.00	4.76	4.76	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: Back then it was almost impossible to see a snow leopard. We saw one on the first day. Then the second.   Then never again for 6 months	LER	has_no_media	57.49	63.97	96.82	25.77	7.00	7.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.57	3.57	3.57	0.00	7.14	0.00	0.00	3.57	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: Best option is adding in +ve reinforcement  or else kids just won't know what you want when you yell at them #sydsciencefest	LER	has_no_media	9.17	90.38	54.89	25.77	23.00	8.70	4.35	4.35	0.00	4.35	0.00	4.35	0.00	4.35	8.70	0.00	8.70	0.00	4.35	0.00	0.00	4.35	4.35	8.70	0.00	0.00	4.35	4.35	0.00	0.00	0.00	0.00
SB up first chatting about how she can make us live forever  more or less. #sydsciencefest #kindathinky	LER	has_no_media	26.21	96.11	28.81	25.77	8.50	23.53	0.00	0.00	0.00	0.00	0.00	0.00	11.76	0.00	5.88	5.88	5.88	0.00	0.00	0.00	11.76	5.88	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Permissive: uncomfortable with rules and being an authority figure  Disciplinary: Rules all the way Authoritative: Rules but understanding	LER	has_no_media	92.84	28.91	58.07	1.00	18.00	33.33	0.00	5.56	5.56	0.00	0.00	11.11	0.00	0.00	0.00	5.56	5.56	0.00	0.00	0.00	0.00	11.11	33.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK: It rests with the teachers.  To get into science  you do need to get through the difficult stuff  but it doesn't have to be boring	LER	has_no_media	82.00	50.00	1.00	1.00	13.00	15.38	0.00	7.69	0.00	0.00	0.00	0.00	0.00	3.85	0.00	0.00	3.85	0.00	0.00	0.00	0.00	0.00	3.85	7.69	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"One of his mates told him the next day ""oh don't worry  that was just a black jaguar"".   ""And that's how Big Cats chose me..."" #ssf15"	LER	has_no_media	9.98	77.92	1.40	1.00	8.67	0.00	0.00	3.85	3.85	0.00	0.00	0.00	3.85	0.00	0.00	0.00	0.00	3.85	0.00	0.00	3.85	0.00	3.85	0.00	0.00	0.00	0.00	0.00	3.85	0.00	0.00	0.00
Part 3: Colour constancy.  This is an evolutionary trait so that we can tell what things look like in both the light and dark #ssf15	LER	has_no_media	40.12	88.48	1.59	25.77	12.50	8.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
.@swfoto is starting off his talk with some incredible footage of BIG CATS. They really are just quite big. #ssf15	LER	has_no_media	65.29	84.14	43.37	25.77	6.67	15.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: After 15 months  I finally got a shot of one in front of the Hollywood sign #ssf15	LER	has_no_media	99.00	28.91	98.01	25.77	18.00	11.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
KS: I try to teach students not to argue with someone who is so obviously science illiterate  because they bring the argument down #ssf15	LER	has_no_media	60.80	79.76	23.51	1.00	24.00	29.17	0.00	8.33	0.00	8.33	0.00	0.00	4.17	0.00	8.33	4.17	4.17	0.00	0.00	0.00	0.00	4.17	12.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Humans just tense the whole time (self awareness  fear  etc). So don't try this at home plz #ssf15	LER	has_no_media	45.11	71.09	23.51	1.00	9.00	5.56	0.00	11.11	11.11	0.00	0.00	5.56	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00
"Myth 3: ""Lots of praise spoils your kids"". Research has shown that praise can be the most effective form of reinforcement #sydsciencefest"	LER	has_no_media	79.25	98.80	1.00	99.00	11.00	18.18	9.09	0.00	0.00	0.00	0.00	4.55	4.55	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
One exception  DK says  is that sometimes it is possible to bring forth abilities we didn't know we had access to. #ssf15 #askdrkarl	LER	has_no_media	23.89	80.77	54.89	25.77	11.50	21.74	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	8.70	0.00	8.70	0.00	4.35	0.00	8.70	4.35	0.00	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
It's interesting how much clients can not actually conceptualize space #sydsciencefest #kindathinky	LER	has_no_media	1.00	1.00	74.76	99.00	12.00	50.00	8.33	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK: Time is real  and it exists by itself.  Our version of time is a construct #sydsciencefest	LER	has_no_media	58.07	72.17	28.81	25.77	8.50	17.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
He used a 'Camera Trap'. Then only used by scientists  it is a way to use laser trip beams to take photos of difficult to catch animals	LER	has_no_media	97.65	64.46	4.97	1.00	13.50	11.11	0.00	3.70	0.00	0.00	0.00	0.00	11.11	0.00	0.00	0.00	0.00	3.70	0.00	0.00	0.00	0.00	0.00	3.70	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Next Q  the arrow of time!  What's up with that? #askdrkarl #sydsciencefest	LER	has_no_media	98.02	50.00	74.76	25.77	4.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	8.33
There was a house in the news the other day that had a SIXTEEN CAR GARAGE #sydsciencefest #kindathinky	LER	has_no_media	92.84	28.91	58.07	25.77	18.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: I really wanted to get a photo of a mountain lion on front of the Hollywood sign. Just because. #ssf15	LER	has_no_media	99.00	17.04	13.15	25.77	7.00	14.29	0.00	0.00	0.00	0.00	0.00	0.00	4.76	4.76	0.00	0.00	4.76	4.76	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
We don't really want to leave the house anymore #sydsciencefest #kindathinky	LER	has_no_media	31.44	50.00	31.94	25.77	11.00	27.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	9.09	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
There are some things in life  that have no other purpose than to fill up holes #sydsciencefest #kindathinky	LER	has_no_media	60.80	4.80	98.01	25.77	18.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	5.56	0.00	5.56	0.00	11.11	0.00	0.00	0.00	0.00	5.56	5.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"Q: ""Why land the spacecraft on the comet if Philae is already there?"" WH: ""Why not? Otherwise it'll just drift away"" #sydsciencefest"	LER	has_no_media	20.93	3.48	96.40	25.77	7.33	18.18	0.00	0.00	0.00	0.00	0.00	0.00	9.09	4.55	4.55	0.00	13.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00
Finally  I moved onto the tiger. They are very endangered  hard to find and highly revered  #ssf15	LER	has_no_media	58.07	50.00	91.95	25.77	8.50	17.65	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: Even though these cats were tagged to study them in relation to wolf packs  I still had a lot of trouble photographing them #ssf15	LER	has_no_media	51.43	50.00	43.37	1.00	25.00	12.00	0.00	4.00	0.00	0.00	0.00	4.00	0.00	0.00	4.00	0.00	4.00	4.00	0.00	0.00	4.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AND Manly Library is hosting a talk about the big bang  the internet and then everything that happened in between http://t.co/cLXpFlrS2C	LER	has_no_media	88.07	88.48	6.70	25.77	25.00	28.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00
MP has a plan to get herself into space. This plan is basically...  Big Brother meets interplanetary travel! #ssf15	LER	has_no_media	76.19	94.27	19.27	25.77	4.75	21.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.53	10.53	5.26	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26
MP: One of the best things about space travel (now) is that you are all from Earth. You just have to work together. Eg. @ISS_Research #ssf15	LER	has_no_media	55.62	96.78	33.94	88.52	9.00	7.41	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.70	0.00	0.00	0.00	0.00	3.70	7.41	3.70	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: People use rhino horn for supposed medicinal value. It's made of keratin. You're better off chewing your nails #ssf15	LER	has_no_media	77.33	99.00	1.00	99.00	6.67	20.00	10.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: We have thrown evolution on its head  by living longer  having babies later #sydsciencefest	LER	has_no_media	69.57	97.69	82.75	25.77	15.00	13.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: The protection of rhinos is the only one in India that has a shoot to kill policy #ssf15	LER	has_no_media	98.60	50.00	1.00	1.00	19.00	5.26	0.00	5.26	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Biggest problem for space travel is cost. So  the Big Brother Space Travel idea solves that with reality TV funding.  Seriously.  #ssf15	LER	has_no_media	79.25	67.52	96.40	1.00	5.50	27.27	0.00	9.09	0.00	0.00	0.00	9.09	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	4.55	4.55	9.09	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00
I believe this is the first image  in that crevice  looking into deep space @esa @Philae2014 #sydsciencefest http://t.co/BVWEzjhTfL	LER	has_photo	87.28	32.48	96.40	25.77	22.00	27.27	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00
SW: The alarm call for a tiger is a spotted deer squeak. You hear that  there's a tiger nearby. #ssf15	LER	has_no_media	92.84	97.69	1.00	1.00	6.67	5.00	0.00	5.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK: The easiest way out is  you should consider getting into politics.  The only way you can have power in this  is to become a politician	LER	has_no_media	73.90	93.79	63.54	89.84	13.00	19.23	3.85	0.00	0.00	0.00	0.00	7.69	0.00	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11.54	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
SW: ecotourism  next gen education  working with local communities - all things that help stop this hunting #ssf15	LER	has_no_media	73.36	88.03	28.81	25.77	17.00	29.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	11.76	5.88	11.76	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: We haven't managed to evolve to fight off parasites. And you know who we need to help us? Chemists.  #sydsciencefest	LER	has_no_media	54.14	99.00	2.82	1.00	5.25	19.05	0.00	4.76	0.00	4.76	0.00	4.76	0.00	4.76	0.00	0.00	4.76	0.00	0.00	0.00	19.05	0.00	9.52	0.00	0.00	0.00	4.76	4.76	0.00	0.00	4.76	0.00
SW: I got a picture of a cougar. A bobcat. A deer. A raccoon. A guy walking his dog. Some hikers. But no mountain lion. #ssf15	LER	has_no_media	98.86	35.01	5.76	25.77	3.25	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.85	0.00	3.85	3.85	0.00	0.00	0.00	0.00	0.00	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DK: Some people in Med got jealous  some people didn't care  but basically it's just a different field #askdrkarl #sydsciencefest	LER	has_no_media	37.39	15.86	43.37	25.77	20.00	25.00	5.00	5.00	0.00	5.00	0.00	0.00	0.00	0.00	10.00	0.00	15.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
The end of an amazing talk by @swfoto tonight. Wrapping up with some questions... #ssf15	LER	has_no_media	99.00	74.76	82.75	99.00	5.00	26.67	6.67	0.00	0.00	0.00	0.00	6.67	0.00	0.00	13.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: But dont try walking around naked saying that a scientist said the Naked Ape idea is a myth #sydsciencefest	LER	has_no_media	77.33	50.00	43.37	25.77	20.00	15.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	5.00	0.00	10.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
DC: humans are not as naked as we think we are. Our bodies have the same coverage as apes  its just fair and thin #sydsciencefest	LER	has_no_media	13.41	97.69	20.24	91.14	12.50	8.00	4.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	12.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
AW: Chemistry has also given us the best TV show ever made; Breaking Bad.  #faircall #sydsciencefest	LER	has_no_media	37.39	89.42	1.00	25.77	8.00	25.00	6.25	6.25	0.00	0.00	0.00	0.00	6.25	0.00	0.00	6.25	0.00	6.25	0.00	0.00	6.25	6.25	6.25	6.25	6.25	0.00	6.25	6.25	0.00	0.00	0.00	0.00
DK?  KK? We're going to go with DK...  DK is covering different topics in health and medicine tonight and starts with #thedress!!	LER	has_no_media	92.84	67.52	85.21	25.77	5.50	22.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	4.55	4.55	0.00	0.00	9.09	9.09
We're late to the party here  but how awesome is this tentacle-shaped prosthetic arm? https://t.co/qiwLovHuFb https://t.co/WAh6jYWK9G	LER	has_photo	51.43	78.82	6.70	99.00	12.50	20.00	8.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	8.00	0.00	0.00	0.00	0.00	0.00	8.00	4.00	0.00	0.00	4.00	0.00
Next Valentine's Day  buy your beloved a dozen red transistors! | via @discovermag https://t.co/6ftjoMVDyh	LER	has_no_media	97.02	99.00	66.34	98.87	8.50	29.41	5.88	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	5.88
How pretty is Pluto? NASA photographed a full Plutonian day just for us | via @ScienceAlert https://t.co/X0rfmZ1ZuR	LER	has_no_media	77.33	84.14	15.86	96.76	10.00	20.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	5.00	0.00
Spin an artichoke in front of a strobe camera  get a Fibonacci-sequence bloom! #ifIhadadollarforeverytimeIsaidthat https://t.co/imBq3Cs6g3	LER	has_video	99.00	50.00	43.37	25.77	10.00	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00
Magnets  how do they work? J.C. Maxwell beat Insane Clown Posse to it | via @guardianscience https://t.co/lhyqeJBKra https://t.co/ksKM3dtL1z	LER	has_photo	73.90	77.92	1.00	25.77	8.67	19.23	0.00	0.00	0.00	0.00	0.00	0.00	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.85	7.69	3.85	0.00	3.85	0.00	7.69	0.00	0.00	0.00	3.85	0.00
Dwarf star magnetic fields surprise astronomers. Not by shouting boo | via @CosmosMagazine https://t.co/gZMg3Ou377 https://t.co/QEoSXoH251	LER	has_photo	96.29	18.16	2.40	94.75	11.00	31.82	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	13.64	0.00	0.00	0.00	0.00	0.00
Functional vocal cords grown in a petri dish for the first time | via @ScienceNews https://t.co/R0XL1p1C0L https://t.co/dO0Fp1d50F	LER	has_photo	99.00	50.00	48.89	25.77	24.00	16.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00
@SydScienceFest No wait  I only have two hands. I'll just take two of the fireball wristbands  please.	LER	has_no_media	26.21	3.89	28.81	98.87	8.50	17.65	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.88	0.00	0.00	0.00	5.88	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Can you think yourself into a different person? | via @HuffingtonPost https://t.co/2OHBDmWuaH https://t.co/amSkuJpFZT	LER	has_photo	92.84	97.69	43.37	25.77	10.00	25.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	5.00	0.00
This has us cooing - pigeons are uncommonly good at finding cancer cells | via @ScienceDaily https://t.co/nI8pDfpySE	LER	has_no_media	63.17	85.38	19.27	97.58	19.00	26.32	5.26	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	5.26	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00
19th-century artists imagined life in the YEAR TWO THOUSAND (fact: we have aquacroquet now) https://t.co/71NxDX1VNC	LER	has_no_media	86.96	82.96	68.01	25.77	21.00	23.81	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00
Frankenstein. Stem Cells. 10 McRib sandwiches. HAS SCIENCE GONE TOO FAR? https://t.co/Mmz8za96r6	LER	has_no_media	71.61	50.00	7.84	25.77	3.20	25.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.25	0.00	0.00	0.00	6.25	0.00
Twinkle twinkle little star... but why don't planets twinkle? | via @earthskyscience https://t.co/SSCELrjOrj #astronomy #space #science	LER	has_no_media	63.17	14.62	50.35	25.77	6.33	42.11	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	5.26	0.00
Scientists Politely Remind World That Clean Energy Technology Ready To Go Whenever https://t.co/wSNbTMXEzy via @theonion	LER	has_no_media	86.18	70.08	50.35	99.00	19.00	31.58	15.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	0.00	0.00	0.00	0.00
We love the National Indigenous Science Education Program set up by @Macquarie_Uni - check out the footage here: https://t.co/o2V3dNYKL5	LER	has_video	99.00	90.38	9.25	93.61	23.00	34.78	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.70	0.00	8.70	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00
What's your favourite song about science? Ours is probably Science is Real by They Might Be Giants https://t.co/GiMoCZ80Ab	LER	has_video	7.26	98.80	1.00	94.75	11.00	22.73	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	4.55	0.00	4.55	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	4.55	0.00
SCIENCE! (Well  technically engineering  but we're still excited) https://t.co/qbttIiC9AI	LER	has_no_media	23.17	77.92	17.46	99.00	6.50	38.46	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	7.69	0.00	0.00	7.69	0.00	0.00	7.69	0.00	7.69	0.00	0.00	7.69
Here at #SydScienceFest we have great affection for cats  science  and ping pong. This article ticks a lot of boxes. https://t.co/qlF2lisej4	LER	has_no_media	88.07	78.82	1.00	99.00	8.33	20.00	8.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00	4.00	0.00	0.00	4.00	0.00	0.00	4.00	0.00	0.00	0.00	0.00	0.00
SPACE ALERT! Space Station will appear tonight at 9:20pm over Sydney. It will reach 63  appearing NW and disappearing SE 6 minutes later.	LER	has_no_media	80.75	50.00	91.31	25.77	8.00	20.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	12.50	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.17
UNSW Researchers say Alien life could be as close as 14 light years away | via @australian https://t.co/k26yQOUFKH https://t.co/lbeYL24SWr	LER	has_photo	92.84	64.99	5.76	25.77	26.00	15.38	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.85	0.00	0.00	0.00	3.85	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00
We'll always swipe right for science. https://t.co/CFaM67ecpc	LER	has_no_media	79.25	96.52	31.94	25.77	5.50	18.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00
Meteors in the sky toniiigghhttt! https://t.co/oirLHKL1gt	LER	has_no_media	99.00	50.00	43.37	25.77	5.00	30.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	10.00
Teaching computers to learn human-level concepts | via @science_mag https://t.co/tW1uLEvCBv https://t.co/Ib9TDRmIJO	LER	has_photo	98.46	69.14	15.86	25.77	20.00	30.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	10.00	0.00	0.00	0.00	0.00	0.00
Why you want to squeeze cute things to death | via @IFLScience https://t.co/5rzt9nuQei https://t.co/byDeG43mIt	LER	has_photo	92.84	81.84	1.00	94.75	22.00	13.64	4.55	0.00	0.00	0.00	0.00	0.00	4.55	4.55	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00
Heads up: The World Science Festival is in Brisbane in March and you should check it out now https://t.co/lIVYOItpW6 https://t.co/eoffRSQJYv	LER	has_photo	88.66	76.25	52.86	87.20	28.00	17.86	3.57	0.00	0.00	0.00	0.00	0.00	0.00	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.57	0.00	0.00	0.00	7.14	0.00	0.00	0.00	0.00	0.00
In the dark about dark matter? Hear two of Australia's brightest physicists explain all | via @newscilive https://t.co/hvdyG5eDb5	LER	has_no_media	99.00	82.96	13.15	25.77	10.50	28.57	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	0.00	14.29	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	0.00
Time to fulfil that childhood dream! @NASA open applications for new astronauts next week! https://t.co/MypCshjOAQ https://t.co/8PMpLyhlyv	LER	has_photo	96.08	50.00	74.76	25.77	8.00	20.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	8.33
The Boring Billion: from 1.8 billion to 800m years ago life on Earth was exclusively slime | https://t.co/fJQvhEkzNv https://t.co/2cZrKfkSW6	LER	has_photo	97.65	35.54	33.94	1.00	27.00	18.52	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.41	0.00	0.00	0.00	0.00	0.00
So how *do* our brains reconstruct the visual world? | via @sciencebeta https://t.co/h1AI7S7xGK https://t.co/n6GDQWqTMF	LER	has_photo	54.14	82.96	13.15	25.77	10.50	19.05	0.00	0.00	0.00	0.00	0.00	4.76	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	9.52	0.00	0.00	0.00	4.76	0.00
Congratulations to NASA for a successful #Cygnus launch! https://t.co/fRdvXROWMv	LER	has_no_media	99.00	50.00	1.40	99.00	6.50	23.08	7.69	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	7.69	0.00	0.00	7.69	0.00	0.00	0.00	0.00	7.69
Tomorrow! Don't miss Michal Lipson speaking on how light could be the future of data centres https://t.co/fzsvTUhjzQ https://t.co/rq99uFO5ZP	LER	has_photo	73.90	50.00	5.76	1.00	13.00	19.23	0.00	3.85	0.00	0.00	3.85	0.00	3.85	3.85	0.00	0.00	0.00	3.85	3.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.69	0.00	0.00	0.00	0.00	3.85
USPHS: Having a pet dog is good for your kid's mental health. (See also: dogs are good) https://t.co/9Ogfi99SwL	LER	has_no_media	58.77	90.38	1.00	99.00	11.50	0.00	8.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	4.35	8.70	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00
Study finds a single penguin can break up a huddle. Also THEY'RE SO CUTE. | via @sciencenews https://t.co/gNJ5OkKUtK	LER	has_no_media	78.35	68.29	37.24	95.81	7.00	14.29	4.76	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.76	0.00	0.00	0.00	4.76	0.00	0.00	0.00	0.00	0.00
A new mathematical model predicts how funny a made-up word is. How boopily quaznicular! https://t.co/POMLdXcdPB	LER	has_no_media	77.33	50.00	3.37	96.76	6.67	25.00	5.00	0.00	0.00	0.00	0.00	0.00	15.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	5.00	0.00	0.00	0.00	0.00	5.00
Gates &amp; Zuckerberg have joined forces to create a clean energy fund |via @sciencealert https://t.co/WFYUbg1CtD https://t.co/5LGKcOULHX	LER	has_photo	98.02	50.00	1.79	99.00	24.00	16.67	8.33	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.17	4.17	4.17	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00
The future of gene editing is being decided right now in Washington | via @PopSciAU https://t.co/7DhXkqpyql https://t.co/ZYEsAYqrlN	LER	has_photo	96.08	50.00	74.76	25.77	24.00	25.00	0.00	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00
How long's a piece of string theory? @BGreene is coming to Aus to tell you | via @thinkincAU https://t.co/vffCCXcQjV https://t.co/AlbnzeJss8	LER	has_photo	95.79	86.68	1.22	25.77	13.50	14.81	0.00	0.00	0.00	0.00	0.00	0.00	3.70	0.00	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7.41	0.00	0.00	0.00	3.70	0.00
Tomorrow night  catch free pub-based neuroscience fun in Darlinghurst with @MindzBrainplay | https://t.co/YeZn0uZh8Q https://t.co/6X6lrC3yBL	LER	has_photo	98.02	66.17	23.51	99.00	24.00	20.83	12.50	0.00	0.00	0.00	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.33	0.00	0.00	0.00	0.00	0.00
Bizarre Sex and Swarm Intelligence: Ultimo Library's Inspiring Science talks |@cityofsydney https://t.co/55jqWMoD1X https://t.co/vLjNcLlPIn	LER	has_photo	87.28	67.52	1.00	99.00	22.00	36.36	9.09	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00
VIDEO: Alexei Sayle wrote possibly the best George Formby parody song about relativity | https://t.co/ZBj77MJUnV https://t.co/FtdYpai5A6	LER	has_photo	96.18	50.00	1.00	93.61	23.00	17.39	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	4.35	4.35	0.00	0.00	4.35	4.35	4.35	0.00	0.00	8.70	0.00	0.00	0.00	0.00	0.00
Q: Do your kids love gaming + physics? A: Yes. Check out @EdXOnline's Game Physics course | https://t.co/PyEh3jNYSW https://t.co/7MPWkShIqT	LER	has_photo	92.84	97.69	1.00	91.14	8.33	20.00	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	8.00	0.00	0.00	0.00	0.00	0.00	8.00	4.00	0.00	0.00	4.00	0.00
Australian scientists find nearly 1000 new galaxies hidden behind the Milky Way | via @smh https://t.co/caPqVlWe8q https://t.co/ZhnTOBNOZ6	LER	has_photo	98.02	50.00	48.89	1.00	24.00	20.83	0.00	4.17	0.00	0.00	0.00	4.17	0.00	0.00	4.17	0.00	0.00	4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.50	0.00	0.00	0.00	0.00	0.00
@SydScienceFest https://t.co/Kq2wDe6Fb2	LER	has_animated_gif	92.84	50.00	1.00	25.77	6.00	33.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.67	0.00	0.00	0.00	0.00	0.00
Tonight at the @SeymourSydney  Huang Yi dances with his robot companion Kuka | https://t.co/xRQavx8YPi https://t.co/Apw5HUMYoQ	LER	has_photo	98.22	91.35	2.40	25.77	22.00	22.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00	9.09	0.00	0.00	0.00	0.00	0.00
VIDEO: Stephen Colbert learns about gravitational waves by screaming 'science' at a laser #notmakingthisup https://t.co/3k8BMK8BaY	LER	has_video	99.00	50.00	2.40	1.00	22.00	22.73	0.00	4.55	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00	4.55	4.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.55	0.00	0.00	0.00	0.00	0.00
Don't forget that entries for the Google Science Fair close on May 18! | https://t.co/gf80Y8EAvc https://t.co/LKoloLWuv0	LER	has_photo	87.57	50.00	2.02	93.61	11.50	17.39	4.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	4.35	0.00	0.00	0.00	0.00	0.00	13.04	0.00	0.00	0.00	0.00	4.35