category,mean,std
Analytic,80.04,26.57
Clout,66.43,22.8
Authentic,25.69,31.8
Tone,46.56,36.14
WPS,13.1,6.69
Sixltr,25.77,12.41
posemo,2.64,4.21
negemo,1.02,2.85
anx,0.03,0.4
anger,0.38,1.72
sad,0.14,0.8
insight,1.02,2.52
cause,1.57,3.8
discrep,0.41,1.5
tentat,1.13,2.86
certain,1.24,4.95
differ,1.08,2.9
see,1.0,2.44
hear,0.47,1.73
feel,0.38,1.36
affiliation,2.26,3.75
achieve,0.73,2.25
power,1.92,3.35
reward,1.48,3.41
risk,0.1,0.67
swear,0.23,1.76
netspeak,4.92,4.4
assent,0.38,2.48
nonflu,0.17,0.86
filler,0.0,0.0
QMark,0.46,1.65
Exclam,2.41,4.62
