category,mean,std
Analytic,88.5,16.62
Clout,67.63,20.11
Authentic,23.8,27.54
Tone,39.4,29.02
WPS,15.86,6.95
Sixltr,22.1,7.51
posemo,1.31,2.91
negemo,0.31,1.27
anx,0.07,0.6
anger,0.04,0.41
sad,0.12,0.73
insight,1.23,2.31
cause,1.45,2.48
discrep,0.37,1.39
tentat,0.69,1.89
certain,0.38,1.4
differ,0.54,1.77
see,2.08,2.98
hear,0.26,1.18
feel,0.23,1.07
affiliation,2.88,3.77
achieve,0.96,2.21
power,1.11,2.25
reward,0.59,1.65
risk,0.15,0.83
swear,0.0,0.11
netspeak,7.09,2.66
assent,0.1,0.8
nonflu,0.04,0.39
filler,0.0,0.11
QMark,0.76,1.66
Exclam,0.85,2.11
