HER,exomars,-4.37672840128
HER,pluto,-4.24813733741
HER,plutoflyby,-3.98271855938
HER,67p,-3.86334379786
HER,cosmos,-3.67474009513
HER,yearinspace,-3.28554286069
HER,cometlanding,-3.18322717043
HER,image,-3.06846149842
HER,ska,-3.0366718512
HER,orion,-2.72162870451
HER,horizons,-2.59104940706
HER,caves2014,-2.53179129061
HER,ceres,-2.40344097721
HER,lightsail,-2.34350083614
HER,principia,-2.06657030985
HER,world,-2.02297039514
HER,nebula,-2.00885031306
HER,et,-1.99483127437
HER,journeytomars,-1.92610038149
HER,wonder,-1.87843142787
HER,universe,-1.87829807034
HER,aurora,-1.87446284401
HER,milky,-1.70614979507
HER,ht,-1.68017178314
HER,cygnus,-1.65771624737
HER,color,-1.63806681508
HER,shot,-1.5859860224
HER,spacewalk,-1.54855734613
HER,map,-1.52006400731
HER,eclipse,-1.5157804642
HER,lt,-1.50148122173
HER,cometwatch,-1.49911054276
HER,ago,-1.4855874429
HER,liftoff,-1.47731337731
HER,billion,-1.47352194576
HER,1st,-1.46746098976
HER,ocean,-1.46321249982
HER,otd,-1.44696416841
HER,credit,-1.4105586593
HER,skajobs,-1.39280524321
HER,morning,-1.37522933076
HER,cave,-1.33723401337
HER,happy,-1.32846856705
HER,safe,-1.31951249794
HER,thought,-1.29189999904
HER,waves,-1.2455452215
HER,interstellar,-1.23987001629
HER,galaxy,-1.2387224307
HER,skanews,-1.1860474092
HER,2015,-1.18491471548
HER,einstein,-1.18392499663
HER,comet,-1.16472752345
HER,2016,-1.14932944097
HER,created,-1.14193950676
HER,selfie,-1.13061954698
HER,moon,-1.12090575382
HER,ph,-1.109811936
HER,inside,-1.10373297888
HER,evidence,-1.10224762361
HER,hello,-1.09649209492
HER,gravitationalwaves,-1.09641976731
HER,death,-1.09297092135
HER,cargo,-1.09012891678
HER,dione,-1.07423342689
HER,sad,-1.07351849969
HER,apply,-1.06751947302
HER,spooky,-1.05335273881
HER,humans,-1.05052519754
HER,beautiful,-1.0418646982
HER,lander,-1.03987374185
HER,pi,-1.03772771417
HER,3d,-1.03735587175
HER,galaxies,-1.03707507081
HER,dunes,-1.03604031999
HER,watchingcosmos,-1.03273232501
HER,themartian,-1.02708162409
HER,eyes,-1.02101111312
HER,rocket,-1.01517380927
HER,canada,-1.01438178005
HER,charon,-1.00870825379
HER,starwars,-1.00719104877
HER,clouds,-1.00624090689
HER,captured,-1.00445970587
HER,view,-1.00095537835
HER,sagan,-0.999117992382
HER,views,-0.998768841103
HER,planets,-0.996317939184
HER,look,-0.995192094953
HER,ngc,-0.988912732692
HER,superbloodmoon,-0.985083640644
HER,best,-0.981733517787
HER,extrasolar,-0.96326240298
HER,livingwithacomet,-0.9528529283
HER,aliens,-0.946424602613
HER,dps15,-0.943058030602
HER,europa,-0.942605459105
HER,milkyway,-0.938328614263
HER,confirms,-0.935969061144
HER,black,-0.931656105936
HER,app,-9.07066181299