category,mean,std
Analytic,85.91,21.09
Clout,67.55,21.62
Authentic,17.0,25.19
Tone,51.21,35.43
WPS,12.66,6.2
Sixltr,23.23,9.07
posemo,2.73,4.07
negemo,0.41,1.62
anx,0.07,0.64
anger,0.13,0.9
sad,0.09,0.73
insight,1.07,2.49
cause,1.2,2.61
discrep,0.48,1.73
tentat,0.73,2.15
certain,0.68,2.01
differ,0.6,2.02
see,1.44,2.96
hear,0.32,1.51
feel,0.3,1.36
affiliation,2.28,4.02
achieve,1.31,2.76
power,1.59,2.96
reward,1.14,2.52
risk,0.19,1.11
swear,0.02,0.32
netspeak,7.49,3.74
assent,0.17,1.07
nonflu,0.21,1.2
filler,0.01,0.33
QMark,0.8,2.26
Exclam,1.2,3.02
