category,mean,std
Analytic,86.54,18.98
Clout,72.12,21.56
Authentic,16.44,24.25
Tone,49.76,37.51
WPS,13.71,6.03
Sixltr,24.79,9.48
posemo,2.96,4.17
negemo,1.02,2.46
anx,0.17,0.95
anger,0.37,1.44
sad,0.19,1.03
insight,1.2,2.51
cause,1.4,2.74
discrep,0.67,1.87
tentat,0.71,1.98
certain,0.63,1.83
differ,0.76,2.09
see,0.91,2.27
hear,0.33,1.39
feel,0.18,0.98
affiliation,3.2,4.57
achieve,1.52,2.98
power,2.55,3.69
reward,0.99,2.33
risk,0.55,1.73
swear,0.01,0.24
netspeak,6.43,3.15
assent,0.17,1.01
nonflu,0.04,0.48
filler,0.01,0.17
QMark,0.57,1.7
Exclam,1.0,2.57
