category,mean,std
Analytic,84.54,21.57
Clout,67.31,23.64
Authentic,24.31,30.45
Tone,53.61,38.77
WPS,13.04,6.23
Sixltr,24.54,10.07
posemo,3.87,4.97
negemo,1.25,2.87
anx,0.18,1.0
anger,0.41,1.55
sad,0.27,1.26
insight,1.01,2.36
cause,1.03,2.33
discrep,0.91,2.24
tentat,0.8,2.12
certain,0.91,2.26
differ,1.03,2.5
see,0.79,2.12
hear,0.59,1.85
feel,0.2,1.06
affiliation,3.06,4.39
achieve,2.03,3.43
power,3.58,4.56
reward,1.4,2.84
risk,0.59,1.86
swear,0.01,0.24
netspeak,4.6,3.82
assent,0.2,1.25
nonflu,0.07,0.67
filler,0.01,0.19
QMark,0.27,1.35
Exclam,0.99,3.63
