category,mean,std
Analytic,89.44,16.87
Clout,59.66,20.26
Authentic,27.26,32.01
Tone,43.2,32.47
WPS,13.73,6.06
Sixltr,22.54,9.77
posemo,1.86,3.5
negemo,0.43,1.69
anx,0.06,0.58
anger,0.09,0.81
sad,0.13,0.86
insight,1.09,2.47
cause,1.07,2.42
discrep,0.38,1.51
tentat,0.76,2.14
certain,0.45,1.62
differ,0.62,2.0
see,1.96,3.28
hear,0.32,1.4
feel,0.29,1.38
affiliation,1.64,3.3
achieve,1.04,2.51
power,1.35,2.79
reward,0.78,2.13
risk,0.18,1.06
swear,0.02,0.33
netspeak,6.56,3.88
assent,0.24,1.32
nonflu,0.07,0.76
filler,0.01,0.25
QMark,0.55,1.88
Exclam,1.35,4.78
