BarackObama, 71.8M
narendramodi, 18.9M
realDonaldTrump, 7.28M
HillaryClinton, 5.81M
SushmaSwaraj, 4.7M
Number10gov, 4.36M
ShashiTharoor, 4M
SenJohnMcCain, 2M
MayorofLondon, 2M
BernieSanders, 1.81M
SenSanders, 1.77M
MittRomney, 1.76M
MrKRudd, 1.65M
CoryBooker, 1.62M
JustinTrudeau, 1.53M
newtgingrich, 1.52M
David_Cameron, 1.4M
MikeBloomberg, 1.39M
marcorubio, 1.33M
SarahPalinUSA, 1.24M
RealBenCarson, 1.24M
SpeakerBoehner, 1.2M
JoeBiden, 1.1M
tedcruz, 996K
RandPaul, 829K
SenTedCruz, 763K
JuliaGillard, 732K
PRyan, 719K
GOP, 644K
GovChristie, 626K
TonyAbbottMHR, 604K
TurnbullMalcolm, 579K
RonPaul, 575K
SenWarren, 538K
JebBush, 523K
Ed_Miliband, 519K
TheDemocrats, 488K
GovMikeHuckabee, 460K
jeremycorbyn, 430K
GovernorPerry, 333K
elizabethforma, 289K
NicolaSturgeon, 289K
HouseDemocrats, 293K
HouseGOP, 283K
RickSantorum, 261K
ScottWalker, 225K
johnkeypm, 209K
NYGovCuomo, 186K
JulieBishopMP, 181K
tonyblairoffice, 155K
billshortenmp, 134K
MartinOMalley, 130K
BorisJohnson, 86.6K
amyklobuchar, 72.8K
NRCC, 67.5K
mikebairdMP, 55.4K
EndaKennyTD, 45.5K
GovernorTomWolf, 20K
WillHodgman, 5251
markdreyfusQCMP, 2517