twitter, 53.9M
google, 14.4M
facebook, 14M
CHANEL, 11.7M
Starbucks, 11.7M
SamsungMobile, 11.6M
PlayStation, 10.6M
VictoriasSecret, 9.39M
hm, 7.7M
Microsoft, 7.58M
Burberry, 6.23M
Nike, 5.88M
LouisVuitton, 5.49M
intel, 4.5M
Disney, 4.18M
Sony, 4.0M
CocaCola, 3.21M
gucci, 3.19M
McDonalds, 3.17M
MonsterEnergy, 3.0M
pepsi, 2.97M
adidas, 2.62M
SUBWAY, 2.35M
amazon, 2.28M
redbull, 2.12M
Target, 1.81M
MercedesBenz, 1.56M
BMW, 1.16M
ZARA, 1.1M
Converse, 1.02M
kfc, 997K
HP, 989K
Disneyland, 942K
Oreo, 805K
Walmart, 773K
LEVIS, 766K
Honda, 741K
Prada, 690K
eBay, 574K
Cisco, 544K
Uber, 480K
Airbnb, 469K
MasterCard, 444K
generalelectric, 408K
Oracle, 404K
Pringles, 363K
LOrealParisUSA, 361K
IKEAUSA, 361K
Skittles, 348K
LEGO_Group, 348K
Visa, 328K
IBM, 286K
Virgin, 212K
SAP, 182K
NutellaUSA, 165K
Nestle, 148K
Pampers, 145K
Siemens, 85K
Gillette, 82.3K
NESCAFE, 58.1K
