TEDTalks, 7.23M
NPR, 5.68M
UNICEF, 5.34M
wikileaks, 2.97M
hrw, 2.8M
RedCross, 2.61M
MuseumModernArt, 2.52M
smithsonian, 2.27M
PBS, 2.22M
WWF, 2.11M
refugees, 1.95M
amnesty, 1.78M
gatesfoundation, 1.69M
Greenpeace, 1.52M
charitywater, 1.5M
nypl, 1.4M
SavetheChildren, 1.37M
MayoClinic, 1.26M
WFP, 1.14M
metmuseum, 1.13M
red, 1.11M
livestrong, 1.03M
dosomething, 797K
water, 752K
oxfam, 748K
care, 654K
roomtoread, 641K
peta, 640K
AmericanCancer, 635K
ClintonFdn, 628K
creativecommons, 602K
HRC, 587K
kiva, 571K
WorldVision, 568K
casefoundation, 533K
msf_usa, 532K
nature_org, 511K
ashoka, 497K
echoinggreen, 489K
SkollFoundation, 473K
Acumen, 469K
stjude, 399K
witnessorg, 398K
HumaneSociety, 368K
ASPCA, 309K
rotary, 303K
invisible, 248K
TrevorProject, 219K
compassion, 217K
PPact, 203K
abroaderview, 203K
NRDC, 194K
sierraclub, 189K
FeedingAmerica, 166K
SamaritansPurse, 160K
TeachForAmerica, 136K
Habitat_org, 108K
alzassociation, 77.6K
mercycorps, 56.7K
invisiblepeople, 37.4K
